
html,body, body * {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    margin:0;
    padding:0;
    color:inherit;
    background-color:inherit;
    }

    
body {
    background-image: url(images.jpg);
    background-size:  cover;
    background-position:center center;

}
.container {
    width: 100%;
    padding-top: 60px;
    padding-bottom: 100px;
}


.login-register-wrapper {
    height: 560px;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    padding:0 2em;
    border-radius: 5px;
    box-shadow: 0px 2px 7px rgba(0,0,0,0.2);
    overflow: hidden;
    color:#ffffff;
    background: linear-gradient(180deg, rgb(100, 97, 97) 0%, rgb(144, 148, 148) 52%, rgba(97, 95, 95, 0) 82%);
}

/* Nav buttons */
.nav-buttons {
    width: 100%;
    height: 100px;
    padding-top: 40px;
    opacity: 1;
    margin-bottom: 3em;
}
button {
    font-size: 1.5em;
    margin-right:1em;
    border:0px;
    cursor: pointer;

}
button:focus {
    outline: 0px;
}
button.active {
    padding-bottom: 10px;
    border-bottom: solid 2px #424244;
}

/* footer: forgot section */
.forgot-panel {
    position: relative;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 24px;
    border-top: solid 1px rgba(255,255,255,.3);
}

/* form styling */
.form-group input {
    width: 100%;
    height: 35px;
    padding-left: 15px;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
    background: rgba(255,255,255,.5);
}
.form-group label {
    text-transform: uppercase;
}
input.submit {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1em;
    text-align: center;
    color: rgb(219, 217, 238);
    padding: 8px 0px;
    width: 100%;
    height: 35px;
    border: none;
    border-radius: 20px;
    margin-top: 23px;
    background-color: rgb(10, 36, 114);

}

/*Form positioning and animation */

form#registerform {
    left:500px;
    top:-230px;
    position:relative;
}

.forgot-panel {
    margin-top:-300px;
    color:gray;
}

form, .forgot-panel {
    position: relative;
    transition: all .5s ease;
}
#loginBtn, #registerBtn {
    transition: all .5s ease;

}
.cmphome {
    left:500px;
    top:-230px;
    position:relative;
}

.forgot-panel {
    margin-top:-300px;
    color:gray;
}