.base-container {
  
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  
    .header {
      font-size: 24px;
      font-family:  sans-serif;
    }
  
    .content {
      display: flex;
      flex-direction: column;
     
      .image {
        height:10em;
        width: 19em;
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }
      }

      .form {
        margin-top: 2em;
        display: flex;
        flex-direction: column;
        align-items: center;
  
        .form-group {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          width: fit-content;
          label {
            font-size: 20px;
          }
          input {
            margin-top: 6px;
            min-width: 16em;
            height: 35px;
            padding: 0px 10px;
            font-size: 16px;
            font-family: "Open Sans", sans-serif;
            background-color: #fff;
            border: 1;
            border-radius: 4px;
            margin-bottom: 31px;
            transition: all 250ms ease-in-out;
            
            &:focus {
              outline: none;
              box-shadow: 0px 0px 12px 0.8px #3474dbb2;
            }
          }
        }
      }
    }
  
    .footer {
      margin-top: 2em;
    }

    .login {
      width: 27em;
      height: 40em;
      //min-height: 44em;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 5px;
      position: relative;
      z-index: 99;
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:#C0C0C0;
        box-shadow: 0px 0px 12px 2px rgba(15, 15, 15, 0.2);
        border-radius: 4px;
        position: relative;
        z-index: 99;
        width: 100%;
        height: 100%;
        z-index: 99;
        padding: 17px 10px;
        //transition: transform 200ms ease-in-out;
      }
    }



.App {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Open Sans", sans-serif;
}


//Login Main Container
.login {
  width: 27em;
  height: 40em;
  //min-height: 44em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  position: relative;
  z-index: 99;
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#C0C0C0;
    box-shadow: 0px 0px 12px 2px rgba(15, 15, 15, 0.2);
    border-radius: 4px;
    position: relative;
    z-index: 99;
    width: 100%;
    height: 100%;
    z-index: 99;
    padding: 17px 10px;
    //transition: transform 200ms ease-in-out;
  }
  

    &.right {
      right: -40%;
      align-items: flex-end;
      &:hover {
        right: -45%;
      }
    }
    &.left {
      right: 40%;
      align-items: flex-start;
      &:hover {
        right: 45%;
      }
    }

    .text {
      font-size: 21px;
      font-weight: 500;
      color: #fff;
      margin-right: 3em;
      margin-left: 3em;
    }
  }


//Button
.btn {
  font-size: 19px;
  padding: 5px 20px;
  border: 0;
  background-color: 	#696969;
  color: #FFF;
  border-radius: 3px;
  transition: all 250ms ease-in-out;
  cursor: pointer;
  &:hover {
    background-color: 	#696969;
  }
  &:focus {
    outline: none;
  }
}





}