<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>
	<nav class="navbar navbar-default">
		<h1>Job Post</h1>
	</nav>
	<div class="jumbotron">
		<form class="form-group" action="/" method="post">
			<label for="name">Enter Job details</label>
			<input type="text" name="name" placeholder="Job ID" class="form-control"><br>
            <input type="text" name="name" placeholder="Title" class="form-control"><br>
            <input type="text" name="name" placeholder="Location" class="form-control"><br>
            <input type="text" name="name" placeholder="Department" class="form-control"><br>
            <input type="text" name="name" placeholder="Salary Range" class="form-control"><br>
            <input type="text" name="name" placeholder="Company Profile" class="form-control"><br>
            <input type="text" name="name" placeholder="Description" class="form-control"><br>
            <input type="text" name="name" placeholder="Requirements" class="form-control"><br>
            <input type="text" name="name" placeholder="Benefits" class="form-control"><br>
            <input type="text" name="name" placeholder="Telecommuting" class="form-control"><br>
            <input type="text" name="name" placeholder="Logo" class="form-control"><br>
            <input type="text" name="name" placeholder="Questions" class="form-control"><br>
            <input type="text" name="name" placeholder="Employment Type" class="form-control"><br>
            <input type="text" name="name" placeholder="Required Experience" class="form-control"><br>
            <input type="text" name="name" placeholder="Required Education" class="form-control"><br>
            <input type="text" name="name" placeholder="Industry" class="form-control"><br>
            <input type="text" name="name" placeholder="Function" class="form-control"><br>
            <input type="text" name="name" class="form-control"><br>
			<button class="btn btn-primary" type="submit" name="submit" value="add">Submit</button>
			<button class="btn btn-danger" type="submit" name="submit" value="delete">Delete</button>
		</form>

	</div>

	<div class="container-fluid">
		{% for l in t %}
			<ul class="list-group">
				<li class="list-group-item">
					{{l}}
				</li>
			</ul>
		{% endfor %}
	</div>

</body>
</html>