<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../static/style.css" />
    <title>Please rate your service</title>
  </head>
  <body>
    <div class="container">




      <div class="form-group">
        <form action="/submit" method="POST">
          <h3>Customer Name</h3>

          <input type="text" name="jobseeker" placeholder="Name of the jobseeker" />
          <div class="form-group">
            <h3>Please rate your dealer</h3>
            <input type="radio" name="rating" value="1" /> 1
            <input type="radio" name="rating" value="2" /> 2
            <input type="radio" name="rating" value="3" /> 3
            <input type="radio" name="rating" value="4" /> 4
            <input type="radio" name="rating" value="5" /> 5
            <input type="radio" name="rating" value="6" /> 6
            <input type="radio" name="rating" value="7" /> 7
            <input type="radio" name="rating" value="8" /> 8
            <input type="radio" name="rating" value="9" /> 9
            <input type="radio" name="rating" value="10" checked /> 10
          </div>


          <input type="submit" value="Submit" class="btn" />
        </form>
      </div>
    </div>
  </body>
</html>
